elementName	symbol	atomicNumber	atomicWeight
Hydrogen	H	1	1.007
Helium	He	2	4.002
Lithium	Li	3	6.941
Beryllium	Be	4	9.012
Boron	B	5	10.811
Carbon	C	6	12.011
Nitrogen	N	7	14.007
Oxygen	O	8	15.999
Fluorine	F	9	18.998
Neon	Ne	10	20.18
Sodium	Na	11	22.99
Magnesium	Mg	12	24.305
Aluminum	Al	13	26.982
Silicon	Si	14	28.086
Phosphorus	P	15	30.974
Sulfur	S	16	32.065
Chlorine	Cl	17	35.453
Argon	Ar	18	39.948
Potassium	K	19	39.098
Calcium	Ca	20	40.078
Scandium	Sc	21	44.956
Titanium	Ti	22	47.867
Vanadium	V	23	50.942
Chromium	Cr	24	51.996
Manganese	Mn	25	54.938
Iron	Fe	26	55.845
Cobalt	Co	27	58.933
Nickel	Ni	28	58.693
Copper	Cu	29	63.546
Zinc	Zn	30	65.38
Gallium	Ga	31	69.723
Germanium	Ge	32	72.64
Arsenic	As	33	74.922
Selenium	Se	34	78.96
Bromine	Br	35	79.904
Krypton	Kr	36	83.798
Rubidium	Rb	37	85.468
Strontium	Sr	38	87.62
Yttrium	Y	39	88.906
Zirconium	Zr	40	91.224
Niobium	Nb	41	92.906
Molybdenum	Mo	42	95.96
Technetium	Tc	43	98
Ruthenium	Ru	44	101.07
Rhodium	Rh	45	102.906
Palladium	Pd	46	106.42
Silver	Ag	47	107.868
Cadmium	Cd	48	112.411
Indium	In	49	114.818
Tin	Sn	50	118.71
Antimony	Sb	51	121.76
Tellurium	Te	52	127.6
Iodine	I	53	126.904
Xenon	Xe	54	131.293
Cesium	Cs	55	132.905
Barium	Ba	56	137.327
Lanthanum	La	57	138.905
Cerium	Ce	58	140.116
Praseodymium	Pr	59	140.908
Neodymium	Nd	60	144.242
Promethium	Pm	61	145
Samarium	Sm	62	150.36
Europium	Eu	63	151.964
Gadolinium	Gd	64	157.25
Terbium	Tb	65	158.925
Dysprosium	Dy	66	162.5
Holmium	Ho	67	164.93
Erbium	Er	68	167.259
Thulium	Tm	69	168.934
Ytterbium	Yb	70	173.054
Lutetium	Lu	71	174.967
Hafnium	Hf	72	178.49
Tantalum	Ta	73	180.948
Wolfram	W	74	183.84
Rhenium	Re	75	186.207
Osmium	Os	76	190.23
Iridium	Ir	77	192.217
Platinum	Pt	78	195.084
Gold	Au	79	196.967
Mercury	Hg	80	200.59
Thallium	Tl	81	204.383
Lead	Pb	82	207.2
Bismuth	Bi	83	208.98
Polonium	Po	84	210
Astatine	At	85	210
Radon	Rn	86	222
Francium	Fr	87	223
Radium	Ra	88	226
Actinium	Ac	89	227
Thorium	Th	90	232.038
Protactinium	Pa	91	231.036
Uranium	U	92	238.029
Neptunium	Np	93	237
Plutonium	Pu	94	244
Americium	Am	95	243
Curium	Cm	96	247
Berkelium	Bk	97	247
Californium	Cf	98	251
Einsteinium	Es	99	252
Fermium	Fm	100	257
Mendelevium	Md	101	258
Nobelium	No	102	259
Lawrencium	Lr	103	262
Rutherfordium	Rf	104	261
Dubnium	Db	105	262
Seaborgium	Sg	106	266
Bohrium	Bh	107	264
Hassium	Hs	108	267
Meitnerium	Mt	109	268
Darmstadtium	Ds	110	271
Roentgenium	Rg	111	272
Copernicium	Cn	112	285
Nihonium	Nh	113	284
Flerovium	Fl	114	289
Moscovium	Mc	115	288
Livermorium	Lv	116	292
Tennessine	Ts	117	295
Oganesson	Og	118	294
